{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "allowJs": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDirs": [
      "src", "storybook-ts"
    ],
    "baseUrl": ".",
    "paths": {
      "reactive-konva-src": ["src/index.ts"]
    },
    "outDir": "docs_ts_processed"
  },
  "exclude": [
    "docs_src",
    "docs",
    "docs_ts_processed",
    "node_modules",
    "!node_modules/rxjs",
    "reactive-konva",
    "reactive-konva.d.ts",
    "tools",
    "types",
    "lib",
    "lib_es6",
    "examples",
    "src_old",
    "webpack"
  ],
  "compileOnSave": false,
  "typescript.tsdk": "./node_modules/typescript/lib"
}